﻿<Page
	x:Class="ReplayMachineFusion.Pages.VideoFormatPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	Title="VideoConfigurationPage">

	<Grid Name="Grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ТВ Стандарт</TextBlock>
		<ComboBox Grid.Row="0" Grid.Column="1" Name="TvStandart"/>

		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Разрешение</TextBlock>
		<ComboBox Grid.Row="2" Grid.Column="1" Name="Resolution"/>

		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Частота кадров</TextBlock>
		<ComboBox Grid.Row="4" Grid.Column="1" Name="FrameRate"/>

		<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Видео кодек</TextBlock>
		<ComboBox Grid.Row="6" Grid.Column="1" Name="VideoCodec"/>

		<TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">Битрейт</TextBlock>
		<ComboBox Grid.Row="8" Grid.Column="1" Name="Bitrate"/>
    </Grid>
</Page>
